<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico">
    <title>JS Canvas Project</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            width: 40vw;
            height: 40vw;
            border-radius: 50%; /* Rend le conteneur rond */
            background-color: #2f2f2f; /* Couleur de fond du cadran */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scene {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="canvas-scene" class="scene"></canvas>
        <canvas id="clock-canvas" class="scene"></canvas> <!-- Ajout du canvas de l'horloge -->
    </div>
    <script type="module" src="./main.js"></script>
</body>

</html>
